
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="support.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Surport class="html"></Surport></title>
</head>
<body>
    <button class="button"><a href="index.html">Home</a></button>
    <h1>Support</h1>
<p>This page provides information on how to contact us for support.</p>
<method="POST">
<h4 class="info-title">Email</h4>
<a class="description" href="mailto:Thenothingclub1@gmail.com">TheNothingClub1@gmail.com</a>
<h4 class="info-title">Phone Number</h4>
<a class="description" href="(317) 732 1874">(317) 732 1874</a>

</div>
  <div class="form">
    <p>Please Enter Your Information:</p>
    <form class="form" action="https://formsubmit.co/TheNothingclub1@gmail.com" method="POST">
        <input type="text" name="first name" placeholder="First Name" required><br>
        <input type="text" name="Last Name" placeholder="Last name" required><br>
        <input type="text" name="Email" placeholder="Email:" required><br>
        <input type="text" name="phone number" placeholder="Phone Number:">
        <div class="form-group">
            <textarea name="message" placeholder="Message" class="form-control" id="message" name="message" rows="6"></textarea>
          </div>
          <label>Preferred Contact Method</label>
                      <div class="form-check form-check-radio form-check-inline">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="contact_type" id="contact_type_phone" value="phone"> Phone
                          <span class="form-check-sign"></span>
                        </label>
                      </div>
                      <div class="form-check form-check-radio form-check-inline">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio" name="contact_type" id="contact_type_email" value="email" checked> Email
                          <span class="form-check-sign"></span> 
                        </label>
                        </div>
        <button type="submit">Send</button>
        <p>NOTICE
          If you do NOT select one of the following buttons above you may recive both emails and text messages from TheNothingClub.
        </p>
                      </div>
    </form>
    </method>
    </body>
  </div>
</html>